{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReportingDb": "Host=192.168.14.94;Port=5432;Database=anedev;Username=dev;Password=dev@2025",
    "TemplatesDb": "Host=192.168.14.94;Port=5432;Database=anedev;Username=dev;Password=dev@2025"
  },
  "Reporting": {
    "OutputStorage": {
      "RootPath": "report-outputs"
    },
    "HtmlRenderer": {
      "AssetBaseUrl": "http://localhost:5132",
      "Scale": 1.0,
      "MarginTopInches": 0,
      "MarginBottomInches": 0,
      "MarginLeftInches": 0,
      "MarginRightInches": 0
    }
  },
  "Worker": {
    "Scheduling": {
      "DailyCron": "0 0 8 * * ?",
      "TimeZoneId": "SE Asia Standard Time"
    }
  }
}
